In [1]:
import pandas as pd
import numpy as np
import requests

## Did the average budget for movies increase by production year?

In [ ]:
#Have to clean "opus" and "budgets" dataframes
#once the cleaning is done then I have to combine the dataframes

In [2]:
opus = pd.read_csv('OpusMovieData.csv')
print(len(opus))
opus.head() #print first dataframe

1936

,movie_name,production_year,movie_odid,production_budget,domestic_box_office,international_box_office,rating,creative_type,source,production_method,genre,sequel,running_time
0,Madea's Family Reunion,2006,8220100,10000000,63257940,62581,PG-13,Contemporary Fiction,Based on Play,Live Action,Comedy,1.0,NaN
1,Krrish,2006,58540100,10000000,1430721,31000000,Not Rated,Science Fiction,Original Screenplay,Live Action,Action,1.0,NaN
2,End of the Spear,2006,34620100,10000000,11748661,175380,PG-13,Historical Fiction,Original Screenplay,Live Action,Drama,0.0,NaN
3,A Prairie Home Companion,2006,24910100,10000000,20342852,6373339,PG-13,Contemporary Fiction,Original Screenplay,Live Action,Comedy,0.0,105.0
4,Saw III,2006,5840100,10000000,80238724,83638091,R,Contemporary Fiction,Original Screenplay,Live Action,Horror,1.0,NaN

In [4]:
budgets_df = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
print(len(tn_movie_budgets_df))
budgets_df.head() #print second datfarme

5782

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [5]:
opus['running_time'].isna().sum()

114

In [6]:
#Clean first dataframe
opus = pd.read_csv('OpusMovieData.csv')
print(len(opus))
opus.head()

1936

,movie_name,production_year,movie_odid,production_budget,domestic_box_office,international_box_office,rating,creative_type,source,production_method,genre,sequel,running_time
0,Madea's Family Reunion,2006,8220100,10000000,63257940,62581,PG-13,Contemporary Fiction,Based on Play,Live Action,Comedy,1.0,NaN
1,Krrish,2006,58540100,10000000,1430721,31000000,Not Rated,Science Fiction,Original Screenplay,Live Action,Action,1.0,NaN
2,End of the Spear,2006,34620100,10000000,11748661,175380,PG-13,Historical Fiction,Original Screenplay,Live Action,Drama,0.0,NaN
3,A Prairie Home Companion,2006,24910100,10000000,20342852,6373339,PG-13,Contemporary Fiction,Original Screenplay,Live Action,Comedy,0.0,105.0
4,Saw III,2006,5840100,10000000,80238724,83638091,R,Contemporary Fiction,Original Screenplay,Live Action,Horror,1.0,NaN

In [12]:
opus.groupby(['production_year'])['production_budget'].mean()

production_year
2006    4.469375e+07
2007    4.421039e+07
2008    4.425430e+07
2009    4.688061e+07
2010    4.841739e+07
2011    6.412000e+07
2012    6.438265e+07
2013    5.332960e+07
2014    5.767292e+07
2015    5.418720e+07
2016    6.238324e+07
2017    6.515966e+07
2018    6.807179e+07
Name: production_budget, dtype: float64

In [14]:
opus['total_revenue'] = opus['domestic_box_office'] + opus['international_box_office']
#create total revenue column
opus.head()

,movie_name,production_year,movie_odid,production_budget,domestic_box_office,international_box_office,rating,creative_type,source,production_method,genre,sequel,running_time,total_revenue
0,Madea's Family Reunion,2006,8220100,10000000,63257940,62581,PG-13,Contemporary Fiction,Based on Play,Live Action,Comedy,1.0,NaN,63320521
1,Krrish,2006,58540100,10000000,1430721,31000000,Not Rated,Science Fiction,Original Screenplay,Live Action,Action,1.0,NaN,32430721
2,End of the Spear,2006,34620100,10000000,11748661,175380,PG-13,Historical Fiction,Original Screenplay,Live Action,Drama,0.0,NaN,11924041
3,A Prairie Home Companion,2006,24910100,10000000,20342852,6373339,PG-13,Contemporary Fiction,Original Screenplay,Live Action,Comedy,0.0,105.0,26716191
4,Saw III,2006,5840100,10000000,80238724,83638091,R,Contemporary Fiction,Original Screenplay,Live Action,Horror,1.0,NaN,163876815

In [15]:
opus.groupby(['production_year'])['total_revenue'].mean()

production_year
2006    1.063852e+08
2007    1.152862e+08
2008    1.143188e+08
2009    1.275748e+08
2010    1.234879e+08
2011    1.903585e+08
2012    2.037891e+08
2013    1.736433e+08
2014    1.992066e+08
2015    1.664985e+08
2016    2.079795e+08
2017    2.436881e+08
2018    2.445364e+08
Name: total_revenue, dtype: float64

In [36]:
opus.production_budget.dtype

dtype('int64')

In [22]:
#clean second dataframe
budgets_df = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
print(len(tn_movie_budgets_df))
budgets_df.head()

5782

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [23]:
budgets_df['production_year'] = budgets_df.release_date.map(lambda x: x[7:])
budgets_df.head() #add column of year movie realeased

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_year
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",2009
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",2011
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",2019
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",2015
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",2017

In [25]:
budgets_df['production_budget'].dtype

dtype('O')

In [38]:
budgets_df['production_budget'] = budgets_df['production_budget'].str.replace('$', '')
budgets_df['production_budget'] = budgets_df['production_budget'].str.replace(',', '')
#change budget strings to integers

AttributeError: Can only use .str accessor with string values!

In [43]:
budgets_df['domestic_gross'] = budgets_df['domestic_gross'].str.replace('$', '')
budgets_df['domestic_gross'] = budgets_df['domestic_gross'].str.replace(',', '')
budgets_df['worldwide_gross'] = budgets_df['worldwide_gross'].str.replace('$', '')
budgets_df['worldwide_gross'] = budgets_df['worldwide_gross'].str.replace(',', '')

budgets_df['domestic_gross'] = budgets_df['domestic_gross'].astype('int64')
budgets_df['worldwide_gross'] = budgets_df['worldwide_gross'].astype('int64')

In [44]:
budgets_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_year
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2009
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,2019
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,2015
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017
...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0,2018
5778,79,"Apr 2, 1999",Following,6000,48482,240495,1999
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338,2005
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0,2015
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041,2005

In [45]:
budgets_df['total_revenue'] = budgets_df['domestic_gross'] + budgets_df['worldwide_gross']
budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_year,total_revenue
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2009,3536852904
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,1286727750
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,2019,192524700
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,2015,1862019831
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017,1936903129

In [46]:
budgets_df.groupby(['production_year'])['production_budget', 'total_revenue'].mean()

                 production_budget  total_revenue
production_year
 1916                 2.000000e+05   1.600000e+07
 1920                 1.000000e+05   6.000000e+06
 1925                 2.072500e+06   2.550000e+07
 1927                 2.000000e+06   0.000000e+00
 1930                 4.000000e+06   0.000000e+00
...                            ...            ...
2015                  3.229835e+07   1.314765e+08
2016                  3.472844e+07   1.766921e+08
2017                  4.353333e+07   2.315989e+08
2018                  3.574634e+07   2.211201e+08
2019                  5.564095e+07   1.614672e+08

[166 rows x 2 columns]

In [65]:
budgets_df[budgets_df['domestic_gross'] == 0]

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_year,total_revenue
617,18,"Dec 31, 2012",AstÃ©rix et ObÃ©lix: Au service de Sa MajestÃ©,77600000,0,60680125,2012,60680125
619,20,"Jan 22, 2019",Renegades,77500000,0,1521672,2019,1521672
820,21,"Oct 26, 2018",Air Strike,65000000,0,516279,2018,516279
1325,26,"Dec 31, 2012",Foodfight!,45000000,0,73706,2012,73706
1367,68,"Dec 31, 2006",Les BronzÃ©s 3: amis pour la vie,42000000,0,83833602,2006,83833602
...,...,...,...,...,...,...,...,...
5590,91,"Mar 24, 2015",Along the Roadside,250000,0,3234,2015,3234
5652,53,"Dec 31, 2015",Lumea e a mea,168000,0,29678,2015,29678
5661,62,"Dec 31, 2013",Speak No Evil,150000,0,32927,2013,32927
5705,6,"Dec 31, 2011",Absentia,70000,0,8555,2011,8555
5748,49,"Sep 1, 2015",Exeter,25000,0,489792,2015,489792

In [57]:
budgets_df.drop(budgets_df[budgets_df['total_revenue'] == 0].index, inplace=True)

## Combining DataFrames

In [79]:
budgets_df.head(20)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_year,total_revenue
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2009,3536852904
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,1286727750
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,2019,192524700
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,2015,1862019831
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017,1936903129
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,2015,2989973445
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,2018,2726949682
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,300000000,309420425,963420425,2007,1272840850
8,9,"Nov 17, 2017",Justice League,300000000,229024295,655945209,2017,884969504
9,10,"Nov 6, 2015",Spectre,300000000,200074175,879620923,2015,1079695098
10,11,"Jul 20, 2012",The Dark Knight Rises,275000000,448139099,1084439099,2012,1532578198
11,12,"May 25, 2018",Solo: A Star Wars Story,275000000,213767512,393151347,2018,606918859
12,13,"Jul 2, 2013",The Lone Ranger,275000000,89302115,260002115,2013,349304230
13,14,"Mar 9, 2012",John Carter,275000000,73058679,282778100,2012,355836779
14,15,"Nov 24, 2010",Tangled,260000000,200821936,586477240,2010,787299176
15,16,"May 4, 2007",Spider-Man 3,258000000,336530303,894860230,2007,1231390533
16,17,"May 6, 2016",Captain America: Civil War,250000000,408084349,1140069413,2016,1548153762
17,18,"Mar 25, 2016",Batman v Superman: Dawn of Justice,250000000,330360194,867500281,2016,1197860475
18,19,"Dec 14, 2012",The Hobbit: An Unexpected Journey,250000000,303003568,1017003568,2012,1320007136
19,20,"Jul 15, 2009",Harry Potter and the Half-Blood Prince,250000000,302089278,935213767,2009,1237303045

In [78]:
opus.head()

,movie_name,production_year,movie_odid,production_budget,domestic_box_office,international_box_office,rating,creative_type,source,production_method,genre,sequel,running_time,total_revenue
0,Madea's Family Reunion,2006,8220100,10000000,63257940,62581,PG-13,Contemporary Fiction,Based on Play,Live Action,Comedy,1.0,NaN,63320521
1,Krrish,2006,58540100,10000000,1430721,31000000,Not Rated,Science Fiction,Original Screenplay,Live Action,Action,1.0,NaN,32430721
2,End of the Spear,2006,34620100,10000000,11748661,175380,PG-13,Historical Fiction,Original Screenplay,Live Action,Drama,0.0,NaN,11924041
3,A Prairie Home Companion,2006,24910100,10000000,20342852,6373339,PG-13,Contemporary Fiction,Original Screenplay,Live Action,Comedy,0.0,105.0,26716191
4,Saw III,2006,5840100,10000000,80238724,83638091,R,Contemporary Fiction,Original Screenplay,Live Action,Horror,1.0,NaN,163876815